for i in range(10) :
    forward()
    if has_path_right() :
        turn_right()
    if has_path_left():
        turn_left()
        
    if enemy_in_sight():
        fire()
 -------------------------------------------------------   
for i in range(1,25):
    if ((i % 2) == 1):
        print(str(i) + " - Odd")
    else:
        print(str(i) + " - Even")
        
----------------------------------------------

Elif Statement

In Python, you can use the elif statement to specify more than one condition to check. 

if (condition1):
    #commands1
elif (condition2):
    #commands2
else:
    #commands3
 ----------------------------------------
 
 
 for i in range(1,25):
    if (i < 10):
        print(str(i) + " - Between 1 and 9.")
    elif (i < 20):
        print(str(i) + " - Between 10 and 19.")
    else:
        print(str(i) + " - Between 20 and 24.")
        
  -------------------------------------------
  
  for i in range(22) :
    if(has_path_left()) :
        turn_left()
    elif(has_path_right()) :
        turn_right()
    if(enemy_in_sight()):
        fire()
    forward()
    
    ----------------------------------------------
    
    
