# This for loop prints from 0 to 9
for i in range(10):
    # print the value of i
    print(i)
    
    -----------------------------------
    # This prints 1-5
for num in range(5):
    print(num + 1)
    --------------------------
    
Range Parameters

You can customize your for loop by adding more information to range(). The range specifier can receive up to 3 parameters, like this:

range(start,end,increment)

Start describes the position to begin. End describes the position to end. The end is not included in your sequence; range() stops before your end parameter.

Increment describes how much to change the value of your counter with each loop. For example, if you specified an increment of 2, you could print all even numbers. You could count backwards with an increment of -1.

If you don't set custom values for them, your for loop will use default values. By default, increment is set to 1 and start is set to 0. The end parameter is not optional.
--------------------------------------------------
# start is 9, end is -1, and increment is -1
for i in range(9,-1,-1):
    # print the value of i
    print(i)
    
-------------------------------
for i in range(9):
    print(i)


output: 0 to 8 
--------------------------
Modulo (Mod)	%	x % y
Returns the remainder after dividing the two numbers.
Example:
If x = 8 % 4then x is equal to 0.
---------------------------------------
Exponent	**	x**y
Returns the value that is x to the y power.
Example:
If x = 9**2, then x is equal to 81
----------------------------------------------
Floor Division	//	x//y
Returns the whole number part of the quotient of x divided by y.
Example:
If x = 7//3, then x is equal to 2

--------------------------------------------


    Use the fire() command to clear the path of enemies.
    The for loop in Python has the following syntax:
------------------------------------
 for i in range(3):
    fire()
    jump()
    forward()
------------------------------
for i in range(3):
    fire()
    forward()
    jump()


