# grade
grade = 84

# letter grade.
#  "A" - 90 and above
#  "B" - 80 to 89
#  "C" - 70 to 79
#  "D" - 60 to 69
#"FAIL" - less than 59
#

# each letter grade has a nested "if" statement
print(grade)
if (grade < 90):
    # not A
    if (grade < 80):
        # not B
        if (grade < 70):
            # not C
            if (grade < 60):
                # not D
                print("FAIL")
            else:
                print("D")
        else:
            print("C")
    else:
        print("B")
else:
    print("A")
    -----------------------------------------------------------
    
   
Using Elif Instead

A series of elif statements can be used instead of the nested ifs. Let's change the conditions a little bit and use a series of elifs for the same output.


grade = 70

# letter grade.
#  "A" - 90 and above
#  "B" - 80 to 89
#  "C" - 70 to 79
#  "D" - 60 to 69
#"FAIL" - less than 59
#

# using else-if for each each letter grade
print(grade)
if (grade >= 90):
    print("A")
elif (grade >= 80):
    print("B")
elif (grade >= 70):
    print("C")
elif (grade >= 60):
    print("D")
else:
    print("FAIL")

