# go forward while there is a path in front
while not reached_goal():
    
    # check if there is a path to the left and turn left
    if has_path_ahead():
        forward()
        if has_path_left(): 
            turn_left()
        else:
            forward()
----------------------------------------------------------------------

Example:2

while not reached_goal():
    if has_path_ahead():
        forward()
        if has_path_right(): 
            turn_right()
            
 -------------------------------------------------------------------------------
 
 # do while there is a path ahead

for i in range(3):
    if is_gap_ahead():
            jump()
    while has_path_ahead():
        forward()
        
----------------------------------------------
        
   while not reached_goal():
    if has_path_left():
        turn_left()
        forward()
    elif is_gap_ahead():
        jump()
    else :
        forward()
        
   --------------------------------------------
   
    while not reached_goal():
    if has_path_right():
        turn_right()
        forward()
    elif is_gap_ahead():
        jump()
    else :
        forward()
        
  ---------------------------------------------
  
  # a "while" loop that does not end naturally
i = 0
while True:
    print(i)
    i += 1
    if i > 9:
        break
else:
    print("This will not get executed.")

# a "for" loop that does end naturally
for i in range(8, 0, -1):
    print(i)
    i -= 1
else:
    print("This will get executed.")
    
    --------------------
    
    while True:
    print("Can't stop, won't stop!")
    
    
