# go forward while there is a path in front
while not reached_goal():
    
    # check if there is a path to the left and turn left
    if has_path_ahead():
        forward()
        if has_path_left(): 
            turn_left()
        else:
            forward()
----------------------------------------------------------------------

Example:2

while not reached_goal():
    if has_path_ahead():
        forward()
        if has_path_right(): 
            turn_right()
            
 -------------------------------------------------------------------------------
 
 # do while there is a path ahead

for i in range(3):
    if is_gap_ahead():
            jump()
    while has_path_ahead():
        forward()
        
----------------------------------------------
        
   while not reached_goal():
    if has_path_left():
        turn_left()
        forward()
    elif is_gap_ahead():
        jump()
    else :
        forward()
        
   --------------------------------------------
